/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package basictypes.tasktwo;

import java.util.Random;

/**
 *
 * @author Дениска
 */
public class ExerciseThree {
    public static void main(String[] args) {
        String tableOne []={"Дорогие друзья!",
                            "с другой стороны", 
                            "равным образом",
                            "Не следует, однако, забывать о том, что", 
                            "Таким образом,", 
                            "Повседневная практика показывает, что ",
                            "Значимость этих проблем настолько очевидна, что ", 
                            "Разнообразный и богатый опыт ",
                            "Задача организации, в особенности же ",
                            "Соображения высшего порядка, а также" };
        String tableTwo []={"реализация намеченных плановых заданий", 
                            "рамки и место обучения кадров ",
                            "постоянный количественный рост и сфера нашей активности ",
                            "сложившаяся структура организации ",
                            "новая модель ",
                            "организационной деятельности ",
                            "дальнейшее развитие различных форм деятельности ",
                            "постоянное информационно-пропагандистское обеспечение нашей деятельности ",
                            "укрепления и развития структуры ",
                            "консультация с широким активом ",
                            "начало повседневной работы по формированию позиции" };
        String tableThree []={  "играет важную роль в формировании ",
                                "требуют от нас анализа ",
                                "требуют определения и уточнения ",
                                "способствует подготовке и реализации ",
                                "обеспечивает широкому кругу специалистов участие в формировании ",
                                "позволяет выполнить",
                                "важнейшие задания по разработке ",
                                "в значительной степени обуславливает создание ",
                                "позволяет оценить значение", 
                                "представляет собой интересный эксперимент проверки ",
                                "влечет за собой процесс внедрения и модернизации"};
        String tableFour []={   "существующих финансовых и административных условий", 
                                "дальнейших направлений развитая",
                                "системы массового участия ",
                                "позиций, занимаемых участниками в отношении поставленных задач", 
                                "новых предложений ",
                                "направлений прогрессивного развития ",
                                "системы обучения кадров соответствующей насущным потребностям ",
                                "соответствующих условий активизации",
                                "модели развития ",
                                "форм воздействия"};
        
        Random random1 = new Random();
                        
        for (int i=0;i<10;i++){
            int r1=random1.nextInt(9);
            int r2=random1.nextInt(9);
            int r3=random1.nextInt(9);
            int r4=random1.nextInt(10);
            System.out.println(tableOne[r1]+tableTwo[r2]+tableThree[r3]+tableFour[r4]);
        }
}
}
